<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong"
    />

    <title>Document</title>
    <style>
      body {
        height: 500px;
        background-image: url(ba.jpg);
        background-size: 100% 100vh;
        background-repeat: no-repeat;
      }
      .header {
        overflow: hidden;

        padding: 0px 10px;
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 9px 50px;
        text-decoration: none;
        font-size: 18px;
        line-height: 20px;
        border-radius: 2px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header-right {
        float: left;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      .text {
        float: left;
        font-family: "Sofia", sans-serif;
        position: absolute;
        top: 20%;
        font-size: 50px;
        color: white;
      }
      .text1 {
        float: left;
        font-family: "Audiowide", sans-serif;
        position: absolute;
        top: 40%;

        color: white;
      }
      .table {
        float: right;
        position: absolute;
        top: 20%;
        right: 70px;
        background-color: black;
        width: 250px;
        height: 310px;
        color: white;
        text-align: center;
        border-radius: 10px;
      }

      input {
        position: relative;
        width: 70%;
        border-color: orangered;
        border-radius: 10px 0 10px;
        display: inline-block;
        font-size: 13px;
        box-sizing: border-box;
        transition: 0.5s;

        background: transparent;
        padding: 8px;
        color: white;
      }
      button {
        border-radius: 10px;
        width: 80%;
        height: 40px;
        background-color: orangered;
        color: black;
      }
      ::placeholder {
        color: blanchedalmond;
      }
      .serch {
        position: absolute;
        top: 10px;
        right: 80px;
        width: 150px;
        border-radius: 25px 0 0 25px;
        background-color: rgba(255, 255, 255, 0.473);
        border: none;
        height: 30px;
      }
      .button {
        position: absolute;
        width: 80px;
        top: 10px;
        right: 25px;
        border-radius: 0 25px 25px 0;
        border: none;
        height: 30px;
        width: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">CompanyLogo</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="http://localhost/user/about.php">About</a>
      </div>
    </div>
    <input class="serch" type="text" placeholder="Type here..." />
    <button class="button">serch</button>

    <h1 class="text">Make Today &</h1>
    <h1 class="text" style="color: orangered"><br />Enjoy your life</h1>
    <p class="text1">
      <br /><br />Live your life freely and don't wait for someone to give<br />
      you happiness, but give it to yourself
    </p>
    <form class="table" method="post" action="">
      <center>
        <h2
          style="
            background-color: white;
            color: orangered;
            border-radius: 10px;
            width: 70%;
          "
        >
          Login Here
        </h2>
      </center>
      <br />
      <input
        type="text"
        placeholder="Enter Your Emaill"
        name="email"
      /><br /><br />
      <input
        type="password"
        placeholder="Enter Your Password"
        name="password"
      /><br /><br />
      <input
        type="text"
        placeholder="Enter Your name"
        name="name"
      /><br /><br />
      <input
        type="password"
        placeholder="Enter Your Password"
        name="pro_pr"
      /><br /><br />
      <input type="submit" name="ok" value="save" />
      <p>You don't have an account?</p>
      <p style="color: orangered">Sign up</p>
    </form>
  </body>
</html>
